is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsyncDemo3_rquicuvz_wpftmp
build_property.ProjectDir = C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
