C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\bin\Debug\net6.0-windows\AsyncDemo3.exe
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\bin\Debug\net6.0-windows\AsyncDemo3.deps.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\bin\Debug\net6.0-windows\AsyncDemo3.runtimeconfig.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\bin\Debug\net6.0-windows\AsyncDemo3.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\bin\Debug\net6.0-windows\AsyncDemo3.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3_MarkupCompile.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3_MarkupCompile.lref
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.g.resources
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.AssemblyInfoInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.AssemblyInfo.cs
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.sourcelink.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\refint\AsyncDemo3.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\AsyncDemo3.genruntimeconfig.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\AsyncDemo3\obj\Debug\net6.0-windows\ref\AsyncDemo3.dll
