C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\bin\Debug\net6.0\ClientApp.exe
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\bin\Debug\net6.0\ClientApp.deps.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\bin\Debug\net6.0\ClientApp.runtimeconfig.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\bin\Debug\net6.0\ClientApp.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\bin\Debug\net6.0\ClientApp.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.AssemblyInfoInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.AssemblyInfo.cs
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\refint\ClientApp.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ClientApp.genruntimeconfig.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ClientApp\obj\Debug\net6.0\ref\ClientApp.dll
