C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\bin\Debug\net6.0\ServerApp.exe
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\bin\Debug\net6.0\ServerApp.deps.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\bin\Debug\net6.0\ServerApp.runtimeconfig.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\bin\Debug\net6.0\ServerApp.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\bin\Debug\net6.0\ServerApp.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.AssemblyInfoInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.AssemblyInfo.cs
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\refint\ServerApp.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ServerApp.genruntimeconfig.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3. PRN222\PRN222\ServerApp\obj\Debug\net6.0\ref\ServerApp.dll
