C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\bin\Debug\net6.0\DemoTask.exe
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\bin\Debug\net6.0\DemoTask.deps.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\bin\Debug\net6.0\DemoTask.runtimeconfig.json
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\bin\Debug\net6.0\DemoTask.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\bin\Debug\net6.0\DemoTask.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.AssemblyInfoInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.AssemblyInfo.cs
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\refint\DemoTask.dll
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.pdb
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\DemoTask.genruntimeconfig.cache
C:\Users\user\Documents\01. FPT\08. TermNo_8\3.PRN222\PRN222\DemoTask\obj\Debug\net6.0\ref\DemoTask.dll
